{
  "version": 2,
  "builds": [
    {
      "src": "src/*.js",
      "use": "@vercel/node"
    }
  ],
  "buildCommand": "npm i",
  "routes": [
    {
      "src": "src/(.*)",    // Handle all API routes
      "dest": "src/"
    }
  ]
}
